

VITE_BACKEND_URL=https://bookmy-show-second.vercel.app/api/v1
BACKEND_URL=https://bookmy-show-second.vercel.app/api/v1


# VITE_BACKEND_URL=http://localhost:1000/api/v1
# BACKEND_URL=http://localhost:1000/api/v1