

VITE_BACKEND_URL=https://bookmyshow-1-4bq7.onrender.com/api/v1
BACKEND_URL=https://bookmyshow-1-4bq7.onrender.com/api/v1


# VITE_BACKEND_URL=http://localhost:1000/api/v1
# BACKEND_URL=http://localhost:1000/api/v1